{
  "name": "Social & Thumbnail Preview",
  "description": "Preview thumbnail and title of Tiktok and Youtube videos aswell as Tiktok and Instagram profiles by hovering over the link.",
  "version": "0.1.2",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "exclude_matches": [
        "https://*.youtube.com/*",
        "https://*.tiktok.com/*",
        "https://*.google.com/*"
      ],
      "runAt": "document_idle",
      "js": [
        "contentScript.js"
      ],
      "css": [
        "hover.css"
      ]
    }
  ],
  "icons": {
    "128": "icon128.png"
  }
}